<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" ></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
        <style>
            .a{
                font-size: 60px;
                font-weight: bolder;
                text-align: center;
            }
            .b{
                font-size: 40px;
                font-weight: bold;
                text-align: center;
            }
            .c{
                font-size: 40px;
                font-weight: normal;
                text-align: center;
            }
            .d{
                font-size: 40px;
                font-weight: bold;
                text-align: center;
            }
            .e{
                font-size: 40px;
                font-weight: normal;
                text-align: center;
            }
            .f{
                background-color: black;
                
            }
        </style>
        <p class="a">FOR ANY HELP,WE ARE HERE!!</p>
        <br>
        <div class="f" > hi</div>
        <br>
        <p class="b">Contact Us At:</p>
        <br>
        <p class="c">1800 3462 5672 </p>
        <br>
        <p class="d">Mail Your Query To:</p>
        <br>
        <p class="e">DealsandDiscouonts@gmail.com </p>
        
    </head>
</html>
